# Melatonin-AP-Client

./: .gitignore  Melatonin-AP-Client.sln
Melatonin-AP-Client/: APConsole.cs  ArchipelagoHandler.cs  ConnectionInfo.cs  Melatonin-AP-Client.csproj  PluginMain.cs  README.md  SlotData.cs  UnlockHandler.cs
Melatonin-AP-Client/Hooks/: ChapterPatches.cs  ControlHandlerPatches.cs  LandmarkPatches.cs  MapPatches.cs  OptionPatches.cs  RequiredBoxPatches.cs  SaveManagerPatches.cs  ScoreMeterPatches.cs  SubMenuPatches.cs  TotalBoxPatches.cs  Utility.cs
